{
  "name": "issuegraph-skills",
  "version": "0.2.0",
  "description": "Task-shaped skills over the `issuegraph` CLI \u2014 selection (order and readiness), creation (render a block on a new issue) and grooming (validate, repair and amend existing blocks) \u2014 plus the full CLI reference.",
  "author": {
    "name": "Autonomy"
  },
  "repository": "https://github.com/autnmy/issuegraph",
  "license": "MIT",
  "keywords": [
    "issuegraph",
    "github",
    "issues",
    "dependencies",
    "selection-order"
  ],
  "homepage": "https://github.com/autnmy/issuegraph"
}
