{
  "name": "issuegraph-skills",
  "version": "0.2.0",
  "description": "Read and write the Issuegraph block in GitHub issue bodies — dependency edges, priority, evidence, and derived selection order. Carries the CLI reference plus task skills for selection, creation and grooming.",
  "author": {
    "name": "Autonomy"
  },
  "repository": "https://github.com/autnmy/issuegraph",
  "license": "MIT",
  "keywords": [
    "issuegraph",
    "github",
    "issues",
    "dependencies",
    "selection-order"
  ],
  "homepage": "https://github.com/autnmy/issuegraph"
}
